<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 80%; /* 设置容器宽度 */
            text-align: center; /* 水平居中显示 */
            margin: 0 auto; /* 可选：设置上下居中 */
        }

        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 400px;
            perspective: 1000px;
            font-family: sans-serif;
        }

        .title {
            font-size: 1.0em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .flip-card-inner {
            position: relative;
            width: 130%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            margin-top: 10px;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid coral;
            border-radius: 1rem;
        }

        .flip-card-front {
            background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
            rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
            color: coral;
        }

        .flip-card-back {
            background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
            bisque 40%, rgb(255, 185, 160) 78%);
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

<div class="flip-card container">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title">亲爱的{0}，一日不见，如隔二十四小时。</p>
            <p>不知没有我在你身边的你过的怎样。
                不论怎样，祝你早安，午安还有晚安。</p>
            <img src="https://img5.mtime.cn/pi/2019/05/17/154927.41853834_1000X1000.jpg">
            <h4>-></h4>
        </div>

        <div class="flip-card-back">
            <p class="title">给爷笑😀</p>
            <p style="font-size: 13px">
                有一对年轻的男女正坐在一起谈恋爱，突然女的想放屁，但这种场合怎能。于是女的想了个办法，就对男的说：哎，你听过布谷鸟的叫声吗？男的莫名其妙地说：没听过。女的马上说：那我学给你听听，就是……布……谷……她喊着，同时放屁，想用叫声掩盖放屁声。过后，女的舒服多了，就问男的：怎样？知道布谷鸟的叫声了吧？男的红着脸为难地说：……嗯，对不起……我没听见……咦？为什么？因为……因为你那放屁声太大了，所以弄得我听不见你哪布谷鸟的叫声……</p>
            <img style="width: 100%;height: 30%" src="https://q8.itc.cn/q_70/images03/20240227/a3f370582a2243ecb2342fdd0db1b1e9.jpeg">
        </div>
    </div>
</div>
</body>
</html>